.\" Copyright (c) 2016  Peter Pentchev
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd November 8, 2016
.Dt LINTIAN-SORT 1
.Os
.Sh NAME
.Nm lintian-sort
.Nd reproducibly sort the Lintian tool's output
.Sh SYNOPSIS
.Nm
.Op Fl v
.Ar file...
.Nm
.Op Fl V | Fl h
.Sh DESCRIPTION
The
.Nm
tool reorders the messages reported by the
.Xr lintian 1
Debian package analysis tool so that they are kept in the same order
between successive builds.
This minimizes the changes that the package maintainer sees using
a file comparison tool (like
.Xr diff 1 )
to check if any new problems have appeared or any of the old ones
have been fixed.
.Pp
The
.Nm
tool keeps any additional information (lines starting with
.Dq N: )
together with the tags they describe; however, it takes care to put
the final
.Dq N: 5 tags overridden
message (along with any follow-up descriptive lines) at the end.
.Pp
The
.Nm
tool accepts the following command-line options:
.Bl -tag -width indent
.It Fl h
Display program usage information and exit.
.It Fl V
Display program version information and exit.
.It Fl v
Verbose mode - display information about the actions performed.
.El
.Sh ENVIRONMENT
The operation of the
.Nm
tool is not directly influenced by any environment variables.
.Sh FILES
The operation of the
.Nm
tool is not directly influenced by the contents of any files.
.Sh EXAMPLES
After building a package, prepare a
.Pa lintian.txt
file that contains verbose information and is easy to compare with
the one from the previous build:
.Pp
.Dl lintian -EiI --pedantic *.changes | lintian-sort - > lintian.txt
.Pp
.Sh DIAGNOSTICS
.Ex -std
.Sh SEE ALSO
.Xr lintian 1
.Sh STANDARDS
No standards were harmed during the production of the
.Nm
tool.
.Sh HISTORY
The
.Nm
tool was written by Peter Pentchev in 2016.
.Sh AUTHORS
.An Peter Pentchev
.Aq roam@ringlet.net
.Sh BUGS
No, thank you :)
But if you should actually find any, please report them
to the author.
